<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>
        <script type="application/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
        <script type="application/javascript" src="camera/cordova-cam.js"></script>
        <script type="application/javascript" src="sidebar/js/hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/jquery.hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/swipe-hammer.js"></script>
        <script type="application/javascript" src="sidebar/js/sidebar.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage vertical-col left view" id="mainpage" data-header="none" data-footer="none">
            <div class="pages">
                <div class="upage-outer">
                    <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                        <h2>São Roque</h2>
                        <div class="widget-container wrapping-col single-centered"></div>
                        <div class="widget-container content-area horiz-area wrapping-col left"></div>
                        <div class="widget-container content-area horiz-area wrapping-col right"></div>
                    </div>
                    <div class="upage-content panel ac0 vertical-col" id="maincontent">
                        <div class="tarea widget uib_w_3 d-margins" data-uib="media/text" data-ver="0" name="uib_w_3">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>Bem Vindo!</p>
                            </div>
                        </div>
                        <div class="galleria image-gallery-size widget uib_w_4 d-margins" data-uib="media/image_gallery" data-ver="0" data-sm-trigger="true" images-json="gallery_images/gallery_images.json">
                        </div>
                        <button class="btn widget uib_w_5 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="btcadastre">Cadastre se</button>
                        <button class="btn widget uib_w_29 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Brasital</button>
                        <button class="btn widget uib_w_30 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Fatec SR</button>
                    </div>

                    <div id="uib_page_form" class="upage-content vertical-col left hidden">
                        <div class="table-thing widget uib_w_6 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                            <label class="narrow-control label-inline">Nome:</label>
                            <input class="wide-control form-control default" type="text" placeholder="Insira seu nome">
                        </div>
                        <div class="table-thing widget uib_w_7 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                            <label class="narrow-control label-inline">Email:</label>
                            <input class="wide-control form-control default" type="text" placeholder="Insira seu email">
                        </div>
                        <div class="table-thing widget uib_w_8 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                            <label class="narrow-control label-inline">Endereço:</label>
                            <input class="wide-control form-control default" type="text" placeholder="Insira seu endereço">
                        </div>
                        <div class="tarea widget uib_w_11 d-margins" data-uib="media/text" data-ver="0" name="uib_w_11">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>Selecione a opção desejada:</p>
                            </div>
                        </div>
                        <label class="checkbox checkbox-padding-left widget uib_w_9 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                            <input type="checkbox">Turista</label>
                        <label class="checkbox checkbox-padding-left widget uib_w_10 d-margins" data-uib="twitter%20bootstrap/checkbox" data-ver="1">
                            <input type="checkbox">Morador</label>
                        <div class="table-thing widget uib_w_12 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                            <label class="narrow-control label-inline">Senha:</label>
                            <input class="wide-control form-control default" type="text" placeholder="Crie uma senha">
                        </div>
                        <div class="table-thing widget uib_w_13 d-margins" data-uib="twitter%20bootstrap/input" data-ver="1">
                            <label class="narrow-control label-inline">Senha:</label>
                            <input class="wide-control form-control default" type="text" placeholder="Confirme sua senha">
                        </div>
                        <button class="btn widget uib_w_14 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1">Go</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_sucesso">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_15" data-uib="layout/header" data-ver="0">
                    <h2>São Roque</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left" id="page_56_72">
                    <div class="tarea widget uib_w_16 d-margins" data-uib="media/text" data-ver="0" name="uib_w_16">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <h1>Cadastrado com sucesso!!!</h1>
                        </div>
                    </div>
                    <button class="btn widget uib_w_18 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1" id="Home">Home</button>
                    <button class="btn widget uib_w_23 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Brasital</button>
                    <button class="btn widget uib_w_24 d-margins btn-primary" data-uib="twitter%20bootstrap/button" data-ver="1">Fatec SR</button>
                </div>
                <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_17" data-uib="layout/footer" data-ver="0">
                    <h2></h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div id="uib_page_brasital" class="upage-content vertical-col left hidden">
                    <div class="widget uib_w_19 scale-image d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/brasital.jpg">
                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <div class="tarea widget uib_w_20 d-margins" data-uib="media/text" data-ver="0" name="uib_w_20">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <h1>Brasital</h1>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="widget scale-image uib_w_22 d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/Strabburg.jpg" id="IMAGE">
                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <button class="btn widget uib_w_34 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">escolha o proximo destino</button>
                    <button class="btn widget btn-default uib_w_22" data-uib="twitter%20bootstrap/button" data-ver="1" onclick="capturePhoto('.uib_w_22 img')">Camera</button>
                </div>
                <div id="uib_page_fatec" class="upage-content vertical-col left hidden">
                    <div class="widget uib_w_25 scale-image d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/fatec.jpg">
                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <div class="tarea widget uib_w_26 d-margins" data-uib="media/text" data-ver="0" name="uib_w_26">
                        <div class="widget-container left-receptacle"></div>
                        <div class="widget-container right-receptacle"></div>
                        <div class="text-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="widget scale-image uib_w_28 d-margins" data-uib="media/img" data-ver="0">
                        <figure class="figure-align">
                            <img src="images/Strabburg.jpg" id="IMAGE">
                            <figcaption data-position="bottom"></figcaption>
                        </figure>
                    </div>
                    <button class="btn widget btn-default uib_w_28" data-uib="twitter%20bootstrap/button" data-ver="1" onclick="capturePhoto('.uib_w_28 img')">Camera</button>
                </div>
            </div>
        </div>
        <div class="upage hidden" id="uib_page_proximo">
            <div class="upage-outer">
                <div class="uib-header header-bg container-group inner-element uib_w_31" data-uib="layout/header" data-ver="0">
                    <h2>escolha o proximo destino</h2>
                    <div class="widget-container wrapping-col single-centered"></div>
                    <div class="widget-container content-area horiz-area wrapping-col left"></div>
                    <div class="widget-container content-area horiz-area wrapping-col right"></div>
                </div>
                <div class="upage-content ac0 content-area vertical-col left">
                    <div role="navigation" class="navbar navbar-default full-width-widget widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/navbar" data-ver="1">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-navbar-1"> <span class="icon-bar"></span>  <span class="icon-bar"></span>  <span class="icon-bar"></span> 
                        </button><a class="navbar-brand" href="#">Menu</a> 
                        <div id="bs-navbar-1" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Brasital</a>
                                </li>
                                <li><a href="#">Fatec</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="galleria image-gallery-size widget uib_w_33 d-margins" data-uib="media/image_gallery" data-ver="0" data-sm-trigger="true" images-json="gallery_images/gallery_images.json">
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>