<!DOCTYPE html>
<html>
    <!--
  * Please see the included README.md file for license terms and conditions.
  -->

    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="galleria/galleria.classic.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <!--
  * The "meta viewport" tag (below) helps your app size appropriately to a device's ideal viewport.
  * Note that Windows device viewports work better when initialized using the @viewport CSS rule.
  * For a quick overview of "meta viewport" and @viewport, see this article:
  *   http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-dont-forget-the-viewport-meta-tag
  * To see how it works, try your app on a real device with and without a "meta viewport" tag.
  * Additional useful references include:
  *   http://www.quirksmode.org/mobile/viewports.html
  *   http://www.quirksmode.org/mobile/metaviewport/devices.html
  *   https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html
-->

        <!-- <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1"> -->
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
                @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
                @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
                /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work below -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->

        <!-- Recommended location for your JavaScript libraries -->
        <!-- These library references (below) are just examples to give you the general idea... -->
        <!-- <script src="lib/mc/hammer.js"></script> -->
        <!-- <script src="lib/ft/fastclick.js"></script> -->

        <!--
  * cordova.js is a phantom lib for "Cordova HTML5 web app," it does nothing in a "Standard HTML5 web app"
  * Seeing a "Failed to load resource: net::ERR_FILE_NOT_FOUND" message caused by this "cordova.js" script?
  * The cordova.js script is required if you convert your "Standard HTML5" project into a "Cordova" project.
  * You can safely ignore the error or comment out this line if you will not be developing a Cordova app.
-->
        <script src="cordova.js" id="xdkJScordova_"></script>

        <script src="js/app.js"></script>
        <!-- for your event code, see README and file comments for details -->
        <script src="js/init-app.js"></script>
        <!-- for your init code, see README and file comments for details -->
        <script src="xdk/init-dev.js"></script>
        <!-- normalizes device and document ready events, see file for details -->
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-1.3.6.min.js"></script>
        <script type="application/javascript" src="galleria/galleria.classic.min.js"></script>
        <script type="application/javascript" src="galleria/galleria-startup.js"></script>
        <script type="application/javascript" src="js/index_user_scripts.js"></script>
        <script type="application/javascript" src="xdk/ad/bs_subpage.js"></script>
    </head>

    <body>
        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage vertical-col left view" id="mainpage" data-header="none" data-footer="none">
            <div class="pages">
                <div class="upage-outer">
                    <div class="uib-header header-bg container-group inner-element uib_w_1" data-uib="layout/header" data-ver="0">
                        <h2>Você está viciado em redes  sociais?</h2>
                        <div class="widget-container wrapping-col single-centered"></div>
                        <div class="widget-container content-area horiz-area wrapping-col left"></div>
                        <div class="widget-container content-area horiz-area wrapping-col right"></div>
                    </div>
                    <div class="upage-content vertical-col left panel ac0" id="maincontent">
                        <div class="widget uib_w_2 scale-image d-margins" data-uib="media/img" data-ver="0">
                            <figure class="figure-align">
                                <img src="gallery_images/download.jpg">

                                <figcaption data-position="bottom"></figcaption>
                            </figure>
                        </div>
                        <div class="tarea widget uib_w_5 d-margins" data-uib="media/text" data-ver="0" name="uib_w_5">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h3>A internet é um vício para você?&nbsp;O teste é um questionário com 8&nbsp;perguntas que mede os níveis baixo, moderado e grave de dependência da internet.</h3>
                            </div>
                        </div>
                        <button class="btn widget uib_w_9 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="botao_como_funciona">Como funciona?</button>

                        <button class="btn widget uib_w_4 d-margins btn-info" data-uib="twitter%20bootstrap/button" data-ver="1" id="BotaoPesquisa">Ir para a Pesquisa <i class="glyphicon glyphicon-arrow-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div class="uib-footer uib-footer-fixed footer-bg container-group inner-element uib_w_3" data-uib="layout/footer" data-ver="0">
                        <h2></h2>
                        <div class="widget-container wrapping-col single-centered">

                        </div>
                        <div class="widget-container content-area horiz-area wrapping-col left"></div>
                        <div class="widget-container content-area horiz-area wrapping-col right"></div>
                    </div>
                    <div id="inicio_teste" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_6 d-margins" data-uib="media/text" data-ver="0" name="uib_w_6">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h1><strong>&nbsp; Como funciona?</strong></h1>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_7 d-margins" data-uib="media/text" data-ver="0" name="uib_w_7">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>Para avaliar o seu nível de dependência, atribua à resposta a cada pergunta o valor adequado segundo a seguinte escala:</p>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_8 d-margins" data-uib="media/text" data-ver="0" name="uib_w_8">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <ul>
                                    <li><strong>&nbsp;</strong>não se aplica</li>
                                    <li><strong>&nbsp;</strong>raramente</li>
                                    <li><strong>&nbsp;</strong>ocasionalmente</li>
                                    <li><strong>&nbsp;</strong>frequentemente</li>
                                    <li><strong>&nbsp;</strong>quase sempre</li>
                                    <li><strong>&nbsp;</strong>sempre</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div id="inicio_teste_2" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_10 d-margins" data-uib="media/text" data-ver="0" name="uib_w_10">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp;PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_11 d-margins" data-uib="media/text" data-ver="0" name="uib_w_11">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>1.</strong>&nbsp;Está ligado à Internet mais tempo do que pretendia?</p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_12 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="pergunta-1" id="pergunta-1">
                            <label class="radio radio-padding-left widget uib_w_13" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-1" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_14" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-1" id=" raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_15" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-1" id="ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_16 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-1" id=" frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_17 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-1" id="quase_sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_18 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-1" id="sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_19 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="proxima_1">Próxima<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_3" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_20 d-margins" data-uib="media/text" data-ver="0" name="uib_w_20">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp;PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_21 d-margins" data-uib="media/text" data-ver="0" name="uib_w_21">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>2.</strong>&nbsp;Negligencia tarefas domésticas para passar mais tempo ligado?</p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_22 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="pergunta-2" id="pergunta-2">
                            <label class="radio radio-padding-left widget uib_w_23" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-2" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_24" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-2" id=" raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_25" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-2" id=" ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_26 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-2" id="frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_27 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-2" id="quase sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_28 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-2" id="sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_29 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="proxima_2">Próxima<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_4" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_30 d-margins" data-uib="media/text" data-ver="0" name="uib_w_30">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp;PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_31 d-margins" data-uib="media/text" data-ver="0" name="uib_w_31">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>3.</strong>&nbsp;Prefere a excitação da Internet à intimidade com o seu parceiro?
                                    <br>&nbsp;
                                </p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_32 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="pergunta-3" id="pergunta-3">
                            <label class="radio radio-padding-left widget uib_w_33" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-3" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_34" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-3" id=" raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_35" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-3" id="ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_36 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-3" id="frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_37 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-3" id="quase sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_38 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="pergunta-3" id=" sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_39 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="proxima_3">Próxima<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_5" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_40 d-margins" data-uib="media/text" data-ver="0" name="uib_w_40">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp; PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_41 d-margins" data-uib="media/text" data-ver="0" name="uib_w_41">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>4.</strong>&nbsp;Estabelece novas relações com outros utilizadores na Internet?</p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_42 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-5">
                            <label class="radio radio-padding-left widget uib_w_43" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-5" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_44" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-5" id="raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_45" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-5" id="ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_46 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-5" id="frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_47 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-5" id="quase_sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_48 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-5" id="sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_49 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="proxima_4">Próximo<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_6" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_50 d-margins" data-uib="media/text" data-ver="0" name="uib_w_50">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp;PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_51 d-margins" data-uib="media/text" data-ver="0" name="uib_w_51">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>5.</strong>&nbsp;As pessoas próximas de si se queixam sobre o tempo que passa ligado?</p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_52 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-6">
                            <label class="radio radio-padding-left widget uib_w_53" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-6" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_54" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-6" id="raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_55" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-6" id="ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_56 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-6" id=" frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_57 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-6" id="quase_sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_58 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-6" id="sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_59 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="proxima_5">Próxima<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_7" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_60 d-margins" data-uib="media/text" data-ver="0" name="uib_w_60">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp;PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_61 d-margins" data-uib="media/text" data-ver="0" name="uib_w_61">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>6.</strong>&nbsp;Os seus afazeres são alterados devido ao tempo que passa ligado?
                                    <br>
                                    <br>&nbsp;
                                </p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_62 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-8">
                            <label class="radio radio-padding-left widget uib_w_68 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-8" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_67 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-8" id=" raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_66 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-8" id="ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_63" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-8" id="frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_64" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-8" id="quase sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_65" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-8" id="sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_69 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="proxima_6">Próxima<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_8" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_70 d-margins" data-uib="media/text" data-ver="0" name="uib_w_70">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp; PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_71 d-margins" data-uib="media/text" data-ver="0" name="uib_w_71">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>7.</strong>&nbsp;Verifica o correio electrónico antes de qualquer outra coisa que precise&nbsp; fazer?</p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_72 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-9">
                            <label class="radio radio-padding-left widget uib_w_73" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-9" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_74" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-9" id=" raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_75" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-9" id="ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_76 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-9" id="frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_77 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-9" id="quase_sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_78 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-9" id="sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_79 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="proxima_7">Próxima<i class="glyphicon glyphicon-chevron-right button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_9" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_80 d-margins" data-uib="media/text" data-ver="0" name="uib_w_80">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp; &nbsp;PERGUNTAS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_81 d-margins" data-uib="media/text" data-ver="0" name="uib_w_81">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>8.</strong>&nbsp;O seu desempenho ou produtividade no trabalho sofre devido à Internet?</p>
                            </div>
                        </div>
                        <fieldset class="widget uib_w_82 d-margins" data-uib="twitter%20bootstrap/radio_group" data-ver="1" data-child-name="bs-radio-group-10">
                            <label class="radio radio-padding-left widget uib_w_83" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-10" id="nao_se_aplica">não se aplica</label>
                            <label class="radio radio-padding-left widget uib_w_84" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-10" id="raramente">raramente</label>
                            <label class="radio radio-padding-left widget uib_w_85" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-10" id="ocasionalmente">ocasionalmente</label>
                            <label class="radio radio-padding-left widget uib_w_86 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-10" id="frequentemente">frequentemente</label>
                            <label class="radio radio-padding-left widget uib_w_87 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-10" id="quase_sempre">quase sempre</label>
                            <label class="radio radio-padding-left widget uib_w_88 d-margins" data-uib="twitter%20bootstrap/radio_button" data-ver="1">
                                <input type="radio" name="bs-radio-group-10" id="sempre">sempre</label>
                        </fieldset>
                        <button class="btn widget uib_w_89 d-margins btn-success" data-uib="twitter%20bootstrap/button" data-ver="1" id="resultado">Ver seu resultado<i class="glyphicon glyphicon-ok button-icon-right" data-position="right"></i>
                        </button>
                    </div>
                    <div id="inicio_teste_10" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_90 d-margins" data-uib="media/text" data-ver="0" name="uib_w_90">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <h2><strong>&nbsp; &nbsp; &nbsp; RESULTADOS</strong></h2>
                            </div>
                        </div>
                        <div class="tarea widget uib_w_91 d-margins" data-uib="media/text" data-ver="0" name="uib_w_91">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p>O seu resultado foi : 59 pontos</p>

                                <p>De acordo com a sua pontuação, verifique abaixo o seu resultado</p>
                            </div>
                        </div>
                        <div class="btn-group uib-bs-flex widget uib_w_92 d-margins" data-uib="twitter%20bootstrap/button_group" data-ver="1">
                            <button class="btn widget uib_w_93 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="baixo">Baixo</button>
                            <button class="btn widget uib_w_94 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Moderado</button>
                            <button class="btn widget uib_w_95 btn-default" data-uib="twitter%20bootstrap/button" data-ver="1">Grave</button>
                        </div>
                        <button class="btn widget uib_w_98 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="home"><i class="glyphicon glyphicon-home button-icon-top" data-position="top"></i>Home page</button>
                    </div>
                    <div id="resultado_1" class="upage-content vertical-col left hidden">
                        <div class="tarea widget uib_w_96 d-margins" data-uib="media/text" data-ver="0" name="uib_w_96">
                            <div class="widget-container left-receptacle"></div>
                            <div class="widget-container right-receptacle"></div>
                            <div class="text-container">
                                <p><strong>Baixo - 20-49 pontos:</strong><strong>&nbsp;</strong>Você é um utilizador médio. Por vezes poderá até navegar na Internet um pouco demais, no entanto, tem controle sobre a sua utilização.</p>
                            </div>
                        </div>
                        <button class="btn widget uib_w_97 d-margins btn-default" data-uib="twitter%20bootstrap/button" data-ver="1" id="botao_voltar"><i class="glyphicon glyphicon-chevron-left button-icon-left" data-position="left"></i>Voltar aos resultados</button>
                    </div>
                </div>
            </div>
        </div>

    </body>

</html>